<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.5">

        <EditText
            android:id="@+id/inputEditText"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="40sp"
            android:gravity="right|center"
            android:layout_gravity="center"
            android:hint=""
            android:textDirection="inherit"
            android:textColor="@color/secondary_text"
            android:maxLines="1"
            android:scrollHorizontally="true"

            />

        <TextView
            android:text=""
            android:id="@+id/outputTextView"
            android:padding="5dp"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:gravity="right|center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">


        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/backgroundColor"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/percentageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="@android:color/white"
                    android:textSize="30dp">

                </Button>

                <Button
                    android:id="@+id/clearButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="C"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="30dp">

                </Button>

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/deleteButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="del"
                    android:textColor="@android:color/white"
                    android:textSize="30dp">

                </Button>


                <Button
                    android:id="@+id/divideButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"></Button>

            </LinearLayout>


            <LinearLayout
                android:background="@color/backgroundColor"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/sevenButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="30dp">

                </Button>

                <Button
                    android:id="@+id/eightButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@android:color/white"
                    android:textSize="30dp">

                </Button>

                <Button
                    android:id="@+id/nineButton"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="9"
                    android:textSize="30dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </Button>


                <Button
                    android:id="@+id/multiplyButton"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="x"
                    android:textSize="30dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/backgroundColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fourButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="30dp">

                </Button>

                <Button
                    android:id="@+id/fiveButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="30dp">

                </Button>

                <Button
                    android:id="@+id/sixButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@android:color/white"
                    android:textSize="30dp">

                </Button>


                <Button
                    android:id="@+id/subtractButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"></Button>

            </LinearLayout>

            <LinearLayout
                android:background="@color/backgroundColor"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/oneButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="30dp">

                </Button>

                <Button
                    android:id="@+id/twoButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="30dp">

                </Button>

                <Button
                    android:id="@+id/threeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="30dp">

                </Button>

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"></Button>

            </LinearLayout>

            <LinearLayout
                android:background="@color/backgroundColor"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/dotButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="."
                    android:textColor="@android:color/white"
                    android:textSize="30dp">

                </Button>

                <Button
                    android:id="@+id/zeroButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="30dp">

                </Button>


                <Button
                    android:id="@+id/equalButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="="
                    android:textColor="@android:color/white"
                    android:textSize="30dp">

                </Button>

            </LinearLayout>

            </LinearLayout>



    </LinearLayout>

</LinearLayout>
